header{
    display: flex;
    align-items: center;
    height:50px;
    background-color: darkgrey;
}
header:hover{
    background-color: black;
}
.logo_img{
    margin: 5px 5px 5px 20px;
    height: 40px;
    width: 30px;
    vertical-align: center;
}
.company_name{
    color: white;
}
.contact{
    justify-content: right;
    margin-right: 20px;
    margin-left: 20px;
}
.attendance{
    justify-content: right;
    margin-left: auto;
}
.sidebar{
    justify-content: right;
    align-items: center;
    background-color: black;
    color: white;
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    margin-top: 0px;
    margin-left: 0px;
    font-size: large;
}
.sidebar:hover{
    background-color: aqua;
}
.sidebar a{
    margin-left: 20px;
}
.sidebar a:hover {
    color: hotpink;
}
.sidebar a:active {
    color: blue;
}
.main{
    margin-left: 200px;
    padding-left: 20px;
    margin-top: 60px;
    display: flex;
}
.body{
    background-color: lightblue;
}
.card {
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  padding: 20px;
  gap: 20px;
  text-align: justify;
  background-color: lightgrey;
  border: 2px solid black;
}
.container {
  padding: 2px 16px;
  
}
.row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 992px) {
  .card {
    width: 30%;
    gap: 50px;
  }
}
@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}